# ProductCatalogSprintBootSPA

./: pom.xml
src/main/java/com/mystore/: Application.java
src/main/java/com/mystore/configuration/: MyRestConfiguration.java
src/main/java/com/mystore/controller/: CartController.java  CartRepresentation.java  ProductListController.java  ProductListRepresentation.java
src/main/java/com/mystore/dao/: CartDao.java  FacetDao.java  FacetDaoProjection.java  FacetTypeDao.java  GenderDao.java  ProductDao.java  ProductTypeDao.java
src/main/java/com/mystore/domain/: Product.java  User.java  UserRole.java
src/main/java/com/mystore/model/: Cart.java  CartDao.java  Facet.java  FacetType.java  Gender.java  Product.java  ProductDao.java  ProductType.java  User.java  UserRole.java
src/main/java/com/mystore/repository/: MyRestConfiguration.java  ProductRepository.java
src/main/java/com/mystore/security/: Role.java  User.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/js/: cartManagement.js  cookie.js  footer.js  header.js  jquery-3.1.1.js  productManagement.js  settings.js
src/main/webapp/mustache/: mustache.js
